{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 10u 10m",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(0, 0, 255)",
          "cursor1": {
            "position": 0.0013973799126637554,
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "cursorD": {
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "signal": "V(Net-_C3-Pad2_)",
          "trace_type": 257
        },
        {
          "color": "rgb(194, 0, 0)",
          "cursor2": {
            "position": 0.0013973799126637554,
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "cursorD": {
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "signal": "V(Net-_J1-Pin_1_)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
